<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fishies</title>
    <link
      rel="icon"
      href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/590/original/fish_cartoon_transparent_background.png?1649679819"
    />
    <style>
      body {
        margin: 30px auto;
        background-color: rgb(220, 250, 254);
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      p {
        font-family: monospace;
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 300px;
        border-radius: 10px;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 10px 10px;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(42, 42, 250, 0.5);
        background: linear-gradient(
          68.6deg,
          rgba(255, 100, 227, 0.7) 1.8%,
          rgba(103, 255, 255, 0.7) 100.5%
        );
        background-color: rgb(131, 131, 255);
        color: rgb(255, 255, 255);
        transition: all 150ms ease-in-out;
      }
      button:hover {
        cursor: pointer;
        background: linear-gradient(
          68.6deg,
          rgba(255, 100, 227, 0.5) 1.8%,
          rgba(103, 255, 255, 0.5) 100.5%
        );
        background-color: rgba(186, 186, 255);
      }
      button:active {
        box-shadow: inset 0 0 10px rgba(42, 42, 250, 0.8);
        background: linear-gradient(
          68.6deg,
          rgba(255, 100, 227, 0.3) 1.8%,
          rgba(103, 255, 255, 0.3) 100.5%
        );
        background-color: rgb(131, 131, 255);
        border: 1px solid rgb(131, 131, 255);
      }
    </style>
  </head>
  <body>
    <h1>my beloved fishies</h1>
    <h2>they are very pretty and tiny and fun to look at</h2>
    <p>basically water kittens with less fur</p>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/079/original/fishies_%281%29.png?1649089216"
      alt="fish in tank with plant at the back"
    />
    <p class="luvCounter">helene luvs fishies</p>
    <button class="pressLuv">press if u luv fishies too</button>
  </body>
  <script>
    let counterNo = 1;
    function addCount() {
      let counter = document.querySelector('[class="luvCounter"]');
      counterNo = counterNo + 1;
      counter.innerHTML = `${counterNo} ppl luv fishies `;
    }
    function luvFish() {
      let name = prompt("What is your name?");
      name = name.toLowerCase();
      name = name.trim();

      if (name.length > 0 && name != "mom") {
        let luvMessage = `Thank you, ${name}! Fishies luv u too <3`;
        alert(luvMessage);
        addCount();
      }
      if (name === "mom") {
        let mom = `Hi Mom, I love you!`;
        alert(mom);
        addCount();
      }
    }

    let button = document.querySelector("button");
    button.addEventListener("click", luvFish);
  </script>
</html>
